debug=true
oauth.consumerKey=42hIczKXTBu4c3St18nwedpm4
oauth.consumerSecret=MmbBqt3NGQ0DnhaqLXjef6nMx7jHvqcloftCHcUFAEzJx7M4rk
oauth.accessToken=1336208927160037376-gNzwVfBoreQhZKik3VJ5dPuwb6FIxl
oauth.accessTokenSecret=dhKbdHWVQriMTTPiH9JCjeLI4uPvExsjalYlJTG9zx47Z